# Blog-API-DotNet

./: Blog.sln
.github/workflows/: master_mizael-blog-teste.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: CategoryController.cs  HomeController.cs
Api/Data/: AppDbContext.cs
Api/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Api/Migrations/: 20240403003952_CreateDatebase.Designer.cs  20240403003952_CreateDatebase.cs  AppDbContextModelSnapshot.cs
Api/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Api/Properties/: launchSettings.json
